<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/home_new"
        android:enabled="true"
        android:title="Inicio"
        android:contentDescription="Inicio"/>

    <item
        android:id="@+id/favoriteIcon"
        android:icon="@drawable/favorite_new"
        android:enabled="true"
        android:title="Mis Mascotas"
        android:contentDescription="Mascotas agregadas a la app"/>

    <item
        android:id="@+id/addIcon"
        android:icon="@drawable/add_new"
        android:enabled="true"
        android:title="Adopción"
        android:contentDescription="Añadir mascota en adopcion"/>

    <item
        android:id="@+id/aboutusIcon"
        android:icon="@drawable/ic_new_solicitud"
        android:enabled="true"
        android:title="Solicitud"
        android:contentDescription="Solicitudes"/>

    <item
        android:id="@+id/profileIcon"
        android:icon="@drawable/perfil_new"
        android:enabled="true"
        android:title="Perfil"
        android:contentDescription="Profile"/>


</menu>