<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favoriteIcon"
        android:icon="@drawable/favorito"
        android:title="Favoritos"
        android:contentDescription="Animales seleccionados como favoritos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/searchIcon"
        android:icon="@drawable/buscar"
        android:title="Buscar"
        android:contentDescription="Buscar animales por nombre"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/moreIcon"
        android:icon="@drawable/mas"
        android:title=""
        android:contentDescription="Mas opciones"
        app:showAsAction="ifRoom" />

</menu>